vendor_name = ModelSim
source_file = 1, D:/FPGA/altera13.0project/frequency_divider/design/frequency_divider.v
source_file = 1, D:/FPGA/altera13.0project/frequency_divider/prj/db/frequency_divider.cbx.xml
design_name = frequency_divider
instance = comp, \cnt2[3] , cnt2[3], frequency_divider, 1
instance = comp, \cnt2[9] , cnt2[9], frequency_divider, 1
instance = comp, \cnt1[4] , cnt1[4], frequency_divider, 1
instance = comp, \cnt2[0] , cnt2[0], frequency_divider, 1
instance = comp, \cnt2[0]~10 , cnt2[0]~10, frequency_divider, 1
instance = comp, \cnt2[3]~18 , cnt2[3]~18, frequency_divider, 1
instance = comp, \cnt2[8]~28 , cnt2[8]~28, frequency_divider, 1
instance = comp, \cnt2[9]~30 , cnt2[9]~30, frequency_divider, 1
instance = comp, \cnt1[4]~20 , cnt1[4]~20, frequency_divider, 1
instance = comp, \clk~I , clk, frequency_divider, 1
instance = comp, \clk~clkctrl , clk~clkctrl, frequency_divider, 1
instance = comp, \cnt2[1]~12 , cnt2[1]~12, frequency_divider, 1
instance = comp, \rst_n~I , rst_n, frequency_divider, 1
instance = comp, \rst_n~clkctrl , rst_n~clkctrl, frequency_divider, 1
instance = comp, \cnt2[2]~16 , cnt2[2]~16, frequency_divider, 1
instance = comp, \cnt2[2] , cnt2[2], frequency_divider, 1
instance = comp, \cnt2~14 , cnt2~14, frequency_divider, 1
instance = comp, \cnt2[4]~20 , cnt2[4]~20, frequency_divider, 1
instance = comp, \cnt2[5]~22 , cnt2[5]~22, frequency_divider, 1
instance = comp, \cnt2[6]~24 , cnt2[6]~24, frequency_divider, 1
instance = comp, \cnt2[6] , cnt2[6], frequency_divider, 1
instance = comp, \cnt2[7]~26 , cnt2[7]~26, frequency_divider, 1
instance = comp, \cnt2[7] , cnt2[7], frequency_divider, 1
instance = comp, \cnt2[8] , cnt2[8], frequency_divider, 1
instance = comp, \LessThan2~1 , LessThan2~1, frequency_divider, 1
instance = comp, \cnt2~15 , cnt2~15, frequency_divider, 1
instance = comp, \cnt2[1] , cnt2[1], frequency_divider, 1
instance = comp, \cnt2[4] , cnt2[4], frequency_divider, 1
instance = comp, \cnt2[5] , cnt2[5], frequency_divider, 1
instance = comp, \LessThan2~0 , LessThan2~0, frequency_divider, 1
instance = comp, \LessThan2~2 , LessThan2~2, frequency_divider, 1
instance = comp, \cnt1[0]~10 , cnt1[0]~10, frequency_divider, 1
instance = comp, \cnt1[1]~12 , cnt1[1]~12, frequency_divider, 1
instance = comp, \cnt1[6]~24 , cnt1[6]~24, frequency_divider, 1
instance = comp, \cnt1[6] , cnt1[6], frequency_divider, 1
instance = comp, \LessThan0~0 , LessThan0~0, frequency_divider, 1
instance = comp, \cnt1[2]~16 , cnt1[2]~16, frequency_divider, 1
instance = comp, \cnt1[2] , cnt1[2], frequency_divider, 1
instance = comp, \cnt1[0] , cnt1[0], frequency_divider, 1
instance = comp, \cnt1~14 , cnt1~14, frequency_divider, 1
instance = comp, \cnt1~15 , cnt1~15, frequency_divider, 1
instance = comp, \cnt1[1] , cnt1[1], frequency_divider, 1
instance = comp, \cnt1[3]~18 , cnt1[3]~18, frequency_divider, 1
instance = comp, \cnt1[3] , cnt1[3], frequency_divider, 1
instance = comp, \cnt1[5]~22 , cnt1[5]~22, frequency_divider, 1
instance = comp, \cnt1[5] , cnt1[5], frequency_divider, 1
instance = comp, \cnt1[7]~26 , cnt1[7]~26, frequency_divider, 1
instance = comp, \cnt1[7] , cnt1[7], frequency_divider, 1
instance = comp, \cnt1[8]~28 , cnt1[8]~28, frequency_divider, 1
instance = comp, \cnt1[8] , cnt1[8], frequency_divider, 1
instance = comp, \cnt1[9]~30 , cnt1[9]~30, frequency_divider, 1
instance = comp, \cnt1[9] , cnt1[9], frequency_divider, 1
instance = comp, \LessThan0~1 , LessThan0~1, frequency_divider, 1
instance = comp, \LessThan0~2 , LessThan0~2, frequency_divider, 1
instance = comp, \clk_out~0 , clk_out~0, frequency_divider, 1
instance = comp, \clk_out~I , clk_out, frequency_divider, 1
