// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version"

// DATE "04/14/2016 22:25:59"

// 
// Device: Altera EP2C8Q208C8 Package PQFP208
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module frequency_divider (
	clk,
	rst_n,
	clk_out);
input 	clk;
input 	rst_n;
output 	clk_out;

// Design Ports Information
// clk_out	=>  Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rst_n	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("frequency_divider_v_fast.sdo");
// synopsys translate_on

wire \cnt2[0]~10_combout ;
wire \cnt2[3]~18_combout ;
wire \cnt2[8]~29 ;
wire \cnt2[9]~30_combout ;
wire \cnt1[4]~20_combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \cnt2[0]~11 ;
wire \cnt2[1]~12_combout ;
wire \rst_n~combout ;
wire \rst_n~clkctrl_outclk ;
wire \cnt2[2]~16_combout ;
wire \cnt2~14_combout ;
wire \cnt2[4]~21 ;
wire \cnt2[5]~23 ;
wire \cnt2[6]~24_combout ;
wire \cnt2[6]~25 ;
wire \cnt2[7]~26_combout ;
wire \cnt2[7]~27 ;
wire \cnt2[8]~28_combout ;
wire \LessThan2~1_combout ;
wire \cnt2~15_combout ;
wire \cnt2[1]~13 ;
wire \cnt2[2]~17 ;
wire \cnt2[3]~19 ;
wire \cnt2[4]~20_combout ;
wire \cnt2[5]~22_combout ;
wire \LessThan2~0_combout ;
wire \LessThan2~2_combout ;
wire \clk_out2~regout ;
wire \cnt1[0]~11 ;
wire \cnt1[1]~12_combout ;
wire \cnt1[6]~24_combout ;
wire \LessThan0~0_combout ;
wire \cnt1[2]~16_combout ;
wire \cnt1[0]~10_combout ;
wire \cnt1~14_combout ;
wire \cnt1~15_combout ;
wire \cnt1[1]~13 ;
wire \cnt1[2]~17 ;
wire \cnt1[3]~18_combout ;
wire \cnt1[3]~19 ;
wire \cnt1[4]~21 ;
wire \cnt1[5]~22_combout ;
wire \cnt1[5]~23 ;
wire \cnt1[6]~25 ;
wire \cnt1[7]~26_combout ;
wire \cnt1[7]~27 ;
wire \cnt1[8]~28_combout ;
wire \cnt1[8]~29 ;
wire \cnt1[9]~30_combout ;
wire \LessThan0~1_combout ;
wire \LessThan0~2_combout ;
wire \clk_out1~regout ;
wire \clk_out~0_combout ;
wire [9:0] cnt2;
wire [9:0] cnt1;


// Location: LCFF_X1_Y1_N13
cycloneii_lcell_ff \cnt2[3] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\cnt2[3]~18_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~clkctrl_outclk ),
	.sclr(\cnt2~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt2[3]));

// Location: LCFF_X1_Y1_N25
cycloneii_lcell_ff \cnt2[9] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\cnt2[9]~30_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~clkctrl_outclk ),
	.sclr(\cnt2~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt2[9]));

// Location: LCFF_X2_Y1_N21
cycloneii_lcell_ff \cnt1[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\cnt1[4]~20_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~clkctrl_outclk ),
	.sclr(\cnt1~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt1[4]));

// Location: LCFF_X1_Y1_N7
cycloneii_lcell_ff \cnt2[0] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\cnt2[0]~10_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~clkctrl_outclk ),
	.sclr(\cnt2~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt2[0]));

// Location: LCCOMB_X1_Y1_N6
cycloneii_lcell_comb \cnt2[0]~10 (
// Equation(s):
// \cnt2[0]~10_combout  = cnt2[0] $ (VCC)
// \cnt2[0]~11  = CARRY(cnt2[0])

	.dataa(cnt2[0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\cnt2[0]~10_combout ),
	.cout(\cnt2[0]~11 ));
// synopsys translate_off
defparam \cnt2[0]~10 .lut_mask = 16'h55AA;
defparam \cnt2[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N12
cycloneii_lcell_comb \cnt2[3]~18 (
// Equation(s):
// \cnt2[3]~18_combout  = (cnt2[3] & (!\cnt2[2]~17 )) # (!cnt2[3] & ((\cnt2[2]~17 ) # (GND)))
// \cnt2[3]~19  = CARRY((!\cnt2[2]~17 ) # (!cnt2[3]))

	.dataa(cnt2[3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\cnt2[2]~17 ),
	.combout(\cnt2[3]~18_combout ),
	.cout(\cnt2[3]~19 ));
// synopsys translate_off
defparam \cnt2[3]~18 .lut_mask = 16'h5A5F;
defparam \cnt2[3]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N22
cycloneii_lcell_comb \cnt2[8]~28 (
// Equation(s):
// \cnt2[8]~28_combout  = (cnt2[8] & (\cnt2[7]~27  $ (GND))) # (!cnt2[8] & (!\cnt2[7]~27  & VCC))
// \cnt2[8]~29  = CARRY((cnt2[8] & !\cnt2[7]~27 ))

	.dataa(vcc),
	.datab(cnt2[8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\cnt2[7]~27 ),
	.combout(\cnt2[8]~28_combout ),
	.cout(\cnt2[8]~29 ));
// synopsys translate_off
defparam \cnt2[8]~28 .lut_mask = 16'hC30C;
defparam \cnt2[8]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N24
cycloneii_lcell_comb \cnt2[9]~30 (
// Equation(s):
// \cnt2[9]~30_combout  = \cnt2[8]~29  $ (cnt2[9])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(cnt2[9]),
	.cin(\cnt2[8]~29 ),
	.combout(\cnt2[9]~30_combout ),
	.cout());
// synopsys translate_off
defparam \cnt2[9]~30 .lut_mask = 16'h0FF0;
defparam \cnt2[9]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N20
cycloneii_lcell_comb \cnt1[4]~20 (
// Equation(s):
// \cnt1[4]~20_combout  = (cnt1[4] & (\cnt1[3]~19  $ (GND))) # (!cnt1[4] & (!\cnt1[3]~19  & VCC))
// \cnt1[4]~21  = CARRY((cnt1[4] & !\cnt1[3]~19 ))

	.dataa(cnt1[4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\cnt1[3]~19 ),
	.combout(\cnt1[4]~20_combout ),
	.cout(\cnt1[4]~21 ));
// synopsys translate_off
defparam \cnt1[4]~20 .lut_mask = 16'hA50A;
defparam \cnt1[4]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N8
cycloneii_lcell_comb \cnt2[1]~12 (
// Equation(s):
// \cnt2[1]~12_combout  = (cnt2[1] & (!\cnt2[0]~11 )) # (!cnt2[1] & ((\cnt2[0]~11 ) # (GND)))
// \cnt2[1]~13  = CARRY((!\cnt2[0]~11 ) # (!cnt2[1]))

	.dataa(vcc),
	.datab(cnt2[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\cnt2[0]~11 ),
	.combout(\cnt2[1]~12_combout ),
	.cout(\cnt2[1]~13 ));
// synopsys translate_off
defparam \cnt2[1]~12 .lut_mask = 16'h3C3F;
defparam \cnt2[1]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \rst_n~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\rst_n~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rst_n));
// synopsys translate_off
defparam \rst_n~I .input_async_reset = "none";
defparam \rst_n~I .input_power_up = "low";
defparam \rst_n~I .input_register_mode = "none";
defparam \rst_n~I .input_sync_reset = "none";
defparam \rst_n~I .oe_async_reset = "none";
defparam \rst_n~I .oe_power_up = "low";
defparam \rst_n~I .oe_register_mode = "none";
defparam \rst_n~I .oe_sync_reset = "none";
defparam \rst_n~I .operation_mode = "input";
defparam \rst_n~I .output_async_reset = "none";
defparam \rst_n~I .output_power_up = "low";
defparam \rst_n~I .output_register_mode = "none";
defparam \rst_n~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \rst_n~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\rst_n~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst_n~clkctrl_outclk ));
// synopsys translate_off
defparam \rst_n~clkctrl .clock_type = "global clock";
defparam \rst_n~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N10
cycloneii_lcell_comb \cnt2[2]~16 (
// Equation(s):
// \cnt2[2]~16_combout  = (cnt2[2] & (\cnt2[1]~13  $ (GND))) # (!cnt2[2] & (!\cnt2[1]~13  & VCC))
// \cnt2[2]~17  = CARRY((cnt2[2] & !\cnt2[1]~13 ))

	.dataa(cnt2[2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\cnt2[1]~13 ),
	.combout(\cnt2[2]~16_combout ),
	.cout(\cnt2[2]~17 ));
// synopsys translate_off
defparam \cnt2[2]~16 .lut_mask = 16'hA50A;
defparam \cnt2[2]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y1_N11
cycloneii_lcell_ff \cnt2[2] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\cnt2[2]~16_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~clkctrl_outclk ),
	.sclr(\cnt2~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt2[2]));

// Location: LCCOMB_X1_Y1_N4
cycloneii_lcell_comb \cnt2~14 (
// Equation(s):
// \cnt2~14_combout  = (cnt2[2] & ((cnt2[0]) # (cnt2[1])))

	.dataa(cnt2[0]),
	.datab(vcc),
	.datac(cnt2[1]),
	.datad(cnt2[2]),
	.cin(gnd),
	.combout(\cnt2~14_combout ),
	.cout());
// synopsys translate_off
defparam \cnt2~14 .lut_mask = 16'hFA00;
defparam \cnt2~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N14
cycloneii_lcell_comb \cnt2[4]~20 (
// Equation(s):
// \cnt2[4]~20_combout  = (cnt2[4] & (\cnt2[3]~19  $ (GND))) # (!cnt2[4] & (!\cnt2[3]~19  & VCC))
// \cnt2[4]~21  = CARRY((cnt2[4] & !\cnt2[3]~19 ))

	.dataa(vcc),
	.datab(cnt2[4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\cnt2[3]~19 ),
	.combout(\cnt2[4]~20_combout ),
	.cout(\cnt2[4]~21 ));
// synopsys translate_off
defparam \cnt2[4]~20 .lut_mask = 16'hC30C;
defparam \cnt2[4]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N16
cycloneii_lcell_comb \cnt2[5]~22 (
// Equation(s):
// \cnt2[5]~22_combout  = (cnt2[5] & (!\cnt2[4]~21 )) # (!cnt2[5] & ((\cnt2[4]~21 ) # (GND)))
// \cnt2[5]~23  = CARRY((!\cnt2[4]~21 ) # (!cnt2[5]))

	.dataa(cnt2[5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\cnt2[4]~21 ),
	.combout(\cnt2[5]~22_combout ),
	.cout(\cnt2[5]~23 ));
// synopsys translate_off
defparam \cnt2[5]~22 .lut_mask = 16'h5A5F;
defparam \cnt2[5]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N18
cycloneii_lcell_comb \cnt2[6]~24 (
// Equation(s):
// \cnt2[6]~24_combout  = (cnt2[6] & (\cnt2[5]~23  $ (GND))) # (!cnt2[6] & (!\cnt2[5]~23  & VCC))
// \cnt2[6]~25  = CARRY((cnt2[6] & !\cnt2[5]~23 ))

	.dataa(vcc),
	.datab(cnt2[6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\cnt2[5]~23 ),
	.combout(\cnt2[6]~24_combout ),
	.cout(\cnt2[6]~25 ));
// synopsys translate_off
defparam \cnt2[6]~24 .lut_mask = 16'hC30C;
defparam \cnt2[6]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y1_N19
cycloneii_lcell_ff \cnt2[6] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\cnt2[6]~24_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~clkctrl_outclk ),
	.sclr(\cnt2~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt2[6]));

// Location: LCCOMB_X1_Y1_N20
cycloneii_lcell_comb \cnt2[7]~26 (
// Equation(s):
// \cnt2[7]~26_combout  = (cnt2[7] & (!\cnt2[6]~25 )) # (!cnt2[7] & ((\cnt2[6]~25 ) # (GND)))
// \cnt2[7]~27  = CARRY((!\cnt2[6]~25 ) # (!cnt2[7]))

	.dataa(cnt2[7]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\cnt2[6]~25 ),
	.combout(\cnt2[7]~26_combout ),
	.cout(\cnt2[7]~27 ));
// synopsys translate_off
defparam \cnt2[7]~26 .lut_mask = 16'h5A5F;
defparam \cnt2[7]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y1_N21
cycloneii_lcell_ff \cnt2[7] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\cnt2[7]~26_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~clkctrl_outclk ),
	.sclr(\cnt2~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt2[7]));

// Location: LCFF_X1_Y1_N23
cycloneii_lcell_ff \cnt2[8] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\cnt2[8]~28_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~clkctrl_outclk ),
	.sclr(\cnt2~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt2[8]));

// Location: LCCOMB_X1_Y1_N30
cycloneii_lcell_comb \LessThan2~1 (
// Equation(s):
// \LessThan2~1_combout  = (!cnt2[9] & (!cnt2[7] & !cnt2[8]))

	.dataa(cnt2[9]),
	.datab(vcc),
	.datac(cnt2[7]),
	.datad(cnt2[8]),
	.cin(gnd),
	.combout(\LessThan2~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~1 .lut_mask = 16'h0005;
defparam \LessThan2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N2
cycloneii_lcell_comb \cnt2~15 (
// Equation(s):
// \cnt2~15_combout  = ((\cnt2~14_combout ) # (!\LessThan2~1_combout )) # (!\LessThan2~0_combout )

	.dataa(vcc),
	.datab(\LessThan2~0_combout ),
	.datac(\cnt2~14_combout ),
	.datad(\LessThan2~1_combout ),
	.cin(gnd),
	.combout(\cnt2~15_combout ),
	.cout());
// synopsys translate_off
defparam \cnt2~15 .lut_mask = 16'hF3FF;
defparam \cnt2~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y1_N9
cycloneii_lcell_ff \cnt2[1] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\cnt2[1]~12_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~clkctrl_outclk ),
	.sclr(\cnt2~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt2[1]));

// Location: LCFF_X1_Y1_N15
cycloneii_lcell_ff \cnt2[4] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\cnt2[4]~20_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~clkctrl_outclk ),
	.sclr(\cnt2~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt2[4]));

// Location: LCFF_X1_Y1_N17
cycloneii_lcell_ff \cnt2[5] (
	.clk(!\clk~clkctrl_outclk ),
	.datain(\cnt2[5]~22_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~clkctrl_outclk ),
	.sclr(\cnt2~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt2[5]));

// Location: LCCOMB_X1_Y1_N0
cycloneii_lcell_comb \LessThan2~0 (
// Equation(s):
// \LessThan2~0_combout  = (!cnt2[3] & (!cnt2[4] & (!cnt2[5] & !cnt2[6])))

	.dataa(cnt2[3]),
	.datab(cnt2[4]),
	.datac(cnt2[5]),
	.datad(cnt2[6]),
	.cin(gnd),
	.combout(\LessThan2~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~0 .lut_mask = 16'h0001;
defparam \LessThan2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N28
cycloneii_lcell_comb \LessThan2~2 (
// Equation(s):
// \LessThan2~2_combout  = (!cnt2[1] & (\LessThan2~0_combout  & (!cnt2[2] & \LessThan2~1_combout )))

	.dataa(cnt2[1]),
	.datab(\LessThan2~0_combout ),
	.datac(cnt2[2]),
	.datad(\LessThan2~1_combout ),
	.cin(gnd),
	.combout(\LessThan2~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~2 .lut_mask = 16'h0400;
defparam \LessThan2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y1_N29
cycloneii_lcell_ff clk_out2(
	.clk(!\clk~clkctrl_outclk ),
	.datain(\LessThan2~2_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\clk_out2~regout ));

// Location: LCCOMB_X2_Y1_N12
cycloneii_lcell_comb \cnt1[0]~10 (
// Equation(s):
// \cnt1[0]~10_combout  = cnt1[0] $ (VCC)
// \cnt1[0]~11  = CARRY(cnt1[0])

	.dataa(cnt1[0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\cnt1[0]~10_combout ),
	.cout(\cnt1[0]~11 ));
// synopsys translate_off
defparam \cnt1[0]~10 .lut_mask = 16'h55AA;
defparam \cnt1[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N14
cycloneii_lcell_comb \cnt1[1]~12 (
// Equation(s):
// \cnt1[1]~12_combout  = (cnt1[1] & (!\cnt1[0]~11 )) # (!cnt1[1] & ((\cnt1[0]~11 ) # (GND)))
// \cnt1[1]~13  = CARRY((!\cnt1[0]~11 ) # (!cnt1[1]))

	.dataa(vcc),
	.datab(cnt1[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\cnt1[0]~11 ),
	.combout(\cnt1[1]~12_combout ),
	.cout(\cnt1[1]~13 ));
// synopsys translate_off
defparam \cnt1[1]~12 .lut_mask = 16'h3C3F;
defparam \cnt1[1]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N24
cycloneii_lcell_comb \cnt1[6]~24 (
// Equation(s):
// \cnt1[6]~24_combout  = (cnt1[6] & (\cnt1[5]~23  $ (GND))) # (!cnt1[6] & (!\cnt1[5]~23  & VCC))
// \cnt1[6]~25  = CARRY((cnt1[6] & !\cnt1[5]~23 ))

	.dataa(cnt1[6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\cnt1[5]~23 ),
	.combout(\cnt1[6]~24_combout ),
	.cout(\cnt1[6]~25 ));
// synopsys translate_off
defparam \cnt1[6]~24 .lut_mask = 16'hA50A;
defparam \cnt1[6]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X2_Y1_N25
cycloneii_lcell_ff \cnt1[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\cnt1[6]~24_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~clkctrl_outclk ),
	.sclr(\cnt1~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt1[6]));

// Location: LCCOMB_X2_Y1_N2
cycloneii_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (!cnt1[4] & (!cnt1[3] & (!cnt1[6] & !cnt1[5])))

	.dataa(cnt1[4]),
	.datab(cnt1[3]),
	.datac(cnt1[6]),
	.datad(cnt1[5]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h0001;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N16
cycloneii_lcell_comb \cnt1[2]~16 (
// Equation(s):
// \cnt1[2]~16_combout  = (cnt1[2] & (\cnt1[1]~13  $ (GND))) # (!cnt1[2] & (!\cnt1[1]~13  & VCC))
// \cnt1[2]~17  = CARRY((cnt1[2] & !\cnt1[1]~13 ))

	.dataa(cnt1[2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\cnt1[1]~13 ),
	.combout(\cnt1[2]~16_combout ),
	.cout(\cnt1[2]~17 ));
// synopsys translate_off
defparam \cnt1[2]~16 .lut_mask = 16'hA50A;
defparam \cnt1[2]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X2_Y1_N17
cycloneii_lcell_ff \cnt1[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\cnt1[2]~16_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~clkctrl_outclk ),
	.sclr(\cnt1~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt1[2]));

// Location: LCFF_X2_Y1_N13
cycloneii_lcell_ff \cnt1[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\cnt1[0]~10_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~clkctrl_outclk ),
	.sclr(\cnt1~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt1[0]));

// Location: LCCOMB_X2_Y1_N10
cycloneii_lcell_comb \cnt1~14 (
// Equation(s):
// \cnt1~14_combout  = (cnt1[2] & ((cnt1[1]) # (cnt1[0])))

	.dataa(vcc),
	.datab(cnt1[1]),
	.datac(cnt1[2]),
	.datad(cnt1[0]),
	.cin(gnd),
	.combout(\cnt1~14_combout ),
	.cout());
// synopsys translate_off
defparam \cnt1~14 .lut_mask = 16'hF0C0;
defparam \cnt1~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N0
cycloneii_lcell_comb \cnt1~15 (
// Equation(s):
// \cnt1~15_combout  = ((\cnt1~14_combout ) # (!\LessThan0~1_combout )) # (!\LessThan0~0_combout )

	.dataa(vcc),
	.datab(\LessThan0~0_combout ),
	.datac(\LessThan0~1_combout ),
	.datad(\cnt1~14_combout ),
	.cin(gnd),
	.combout(\cnt1~15_combout ),
	.cout());
// synopsys translate_off
defparam \cnt1~15 .lut_mask = 16'hFF3F;
defparam \cnt1~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y1_N15
cycloneii_lcell_ff \cnt1[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\cnt1[1]~12_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~clkctrl_outclk ),
	.sclr(\cnt1~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt1[1]));

// Location: LCCOMB_X2_Y1_N18
cycloneii_lcell_comb \cnt1[3]~18 (
// Equation(s):
// \cnt1[3]~18_combout  = (cnt1[3] & (!\cnt1[2]~17 )) # (!cnt1[3] & ((\cnt1[2]~17 ) # (GND)))
// \cnt1[3]~19  = CARRY((!\cnt1[2]~17 ) # (!cnt1[3]))

	.dataa(vcc),
	.datab(cnt1[3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\cnt1[2]~17 ),
	.combout(\cnt1[3]~18_combout ),
	.cout(\cnt1[3]~19 ));
// synopsys translate_off
defparam \cnt1[3]~18 .lut_mask = 16'h3C3F;
defparam \cnt1[3]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X2_Y1_N19
cycloneii_lcell_ff \cnt1[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\cnt1[3]~18_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~clkctrl_outclk ),
	.sclr(\cnt1~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt1[3]));

// Location: LCCOMB_X2_Y1_N22
cycloneii_lcell_comb \cnt1[5]~22 (
// Equation(s):
// \cnt1[5]~22_combout  = (cnt1[5] & (!\cnt1[4]~21 )) # (!cnt1[5] & ((\cnt1[4]~21 ) # (GND)))
// \cnt1[5]~23  = CARRY((!\cnt1[4]~21 ) # (!cnt1[5]))

	.dataa(vcc),
	.datab(cnt1[5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\cnt1[4]~21 ),
	.combout(\cnt1[5]~22_combout ),
	.cout(\cnt1[5]~23 ));
// synopsys translate_off
defparam \cnt1[5]~22 .lut_mask = 16'h3C3F;
defparam \cnt1[5]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X2_Y1_N23
cycloneii_lcell_ff \cnt1[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\cnt1[5]~22_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~clkctrl_outclk ),
	.sclr(\cnt1~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt1[5]));

// Location: LCCOMB_X2_Y1_N26
cycloneii_lcell_comb \cnt1[7]~26 (
// Equation(s):
// \cnt1[7]~26_combout  = (cnt1[7] & (!\cnt1[6]~25 )) # (!cnt1[7] & ((\cnt1[6]~25 ) # (GND)))
// \cnt1[7]~27  = CARRY((!\cnt1[6]~25 ) # (!cnt1[7]))

	.dataa(vcc),
	.datab(cnt1[7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\cnt1[6]~25 ),
	.combout(\cnt1[7]~26_combout ),
	.cout(\cnt1[7]~27 ));
// synopsys translate_off
defparam \cnt1[7]~26 .lut_mask = 16'h3C3F;
defparam \cnt1[7]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X2_Y1_N27
cycloneii_lcell_ff \cnt1[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\cnt1[7]~26_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~clkctrl_outclk ),
	.sclr(\cnt1~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt1[7]));

// Location: LCCOMB_X2_Y1_N28
cycloneii_lcell_comb \cnt1[8]~28 (
// Equation(s):
// \cnt1[8]~28_combout  = (cnt1[8] & (\cnt1[7]~27  $ (GND))) # (!cnt1[8] & (!\cnt1[7]~27  & VCC))
// \cnt1[8]~29  = CARRY((cnt1[8] & !\cnt1[7]~27 ))

	.dataa(vcc),
	.datab(cnt1[8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\cnt1[7]~27 ),
	.combout(\cnt1[8]~28_combout ),
	.cout(\cnt1[8]~29 ));
// synopsys translate_off
defparam \cnt1[8]~28 .lut_mask = 16'hC30C;
defparam \cnt1[8]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X2_Y1_N29
cycloneii_lcell_ff \cnt1[8] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\cnt1[8]~28_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~clkctrl_outclk ),
	.sclr(\cnt1~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt1[8]));

// Location: LCCOMB_X2_Y1_N30
cycloneii_lcell_comb \cnt1[9]~30 (
// Equation(s):
// \cnt1[9]~30_combout  = \cnt1[8]~29  $ (cnt1[9])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(cnt1[9]),
	.cin(\cnt1[8]~29 ),
	.combout(\cnt1[9]~30_combout ),
	.cout());
// synopsys translate_off
defparam \cnt1[9]~30 .lut_mask = 16'h0FF0;
defparam \cnt1[9]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X2_Y1_N31
cycloneii_lcell_ff \cnt1[9] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\cnt1[9]~30_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~clkctrl_outclk ),
	.sclr(\cnt1~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt1[9]));

// Location: LCCOMB_X2_Y1_N8
cycloneii_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (!cnt1[7] & (!cnt1[9] & !cnt1[8]))

	.dataa(vcc),
	.datab(cnt1[7]),
	.datac(cnt1[9]),
	.datad(cnt1[8]),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h0003;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N4
cycloneii_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (!cnt1[2] & (\LessThan0~1_combout  & (!cnt1[1] & \LessThan0~0_combout )))

	.dataa(cnt1[2]),
	.datab(\LessThan0~1_combout ),
	.datac(cnt1[1]),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'h0400;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y1_N5
cycloneii_lcell_ff clk_out1(
	.clk(\clk~clkctrl_outclk ),
	.datain(\LessThan0~2_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\clk_out1~regout ));

// Location: LCCOMB_X1_Y1_N26
cycloneii_lcell_comb \clk_out~0 (
// Equation(s):
// \clk_out~0_combout  = (\clk_out2~regout ) # (\clk_out1~regout )

	.dataa(vcc),
	.datab(\clk_out2~regout ),
	.datac(vcc),
	.datad(\clk_out1~regout ),
	.cin(gnd),
	.combout(\clk_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_out~0 .lut_mask = 16'hFFCC;
defparam \clk_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \clk_out~I (
	.datain(\clk_out~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk_out));
// synopsys translate_off
defparam \clk_out~I .input_async_reset = "none";
defparam \clk_out~I .input_power_up = "low";
defparam \clk_out~I .input_register_mode = "none";
defparam \clk_out~I .input_sync_reset = "none";
defparam \clk_out~I .oe_async_reset = "none";
defparam \clk_out~I .oe_power_up = "low";
defparam \clk_out~I .oe_register_mode = "none";
defparam \clk_out~I .oe_sync_reset = "none";
defparam \clk_out~I .operation_mode = "output";
defparam \clk_out~I .output_async_reset = "none";
defparam \clk_out~I .output_power_up = "low";
defparam \clk_out~I .output_register_mode = "none";
defparam \clk_out~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
